.project-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1.5rem;
  border-radius: 10px;
}

.project-card:hover {
  border: 1px solid whitesmoke;
}

.project-card img {
  width: 100%;
  height: 300px;
  border-radius: 0.5rem;
  object-fit: fill;
}
.project-card > .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--highlight);
}

.project-card > .header > div {
  display: flex;
  gap: 1rem;
}

.project-card > .header > div > a > img {
  width: 20px;
  height: 20px;
  filter: invert(90%);
  transition: all 0.3s ease-in-out;
}

.project-card > .header > div > a > img:hover {
  transform: scale(1.1);
}

.project-card > .detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-card > .detail > .tech {
  color: var(--highlight);
}
